#--------------------------------------------
# MBOX Server modules for Raspberry Pi
#----------------------------------------
# ${THIS_IS_THE_PROJECT_TEMPLATE}
#----------------------------------------

version: "3"
services:

  ${MBOX_DOCKER_SERVER}_button:
    build: ./config/container-button
    privileged: true
    volumes:
      - ${MBOX_DIR_SERVER}:/usr/src/app/server
      - ${MBOX_DIR_DATA_ROOT}:${MBOX_DIR_DATA_ROOT}

  ${MBOX_DOCKER_SERVER}_rfid:
    build: ./config/container-rfid
    privileged: true
    volumes:
      - ${MBOX_DIR_SERVER}:/usr/src/app/server
      - ${MBOX_DIR_DATA_ROOT}:${MBOX_DIR_DATA_ROOT}

  ${MBOX_DOCKER_SERVER}_led:
    build: ./config/container-led
    privileged: true
    volumes:
      - ${MBOX_DIR_SERVER}:/usr/src/app/server
      - ${MBOX_DIR_DATA_ROOT}:${MBOX_DIR_DATA_ROOT}
      
      

